# kotlin-arouter-skeleton

./: .gitignore  README.en.md  README.md  build.gradle  build_androidx.gradle  build_config.gradle  build_kotlin.gradle  build_third.gradle  gradle.properties  release.txt  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/member/card/assistant/: BaseLibraryActivity.kt
BaseLibrary/src/main/java/com/member/card/assistant/actionbar/: ActionBarClick.kt  ActionBarConstants.kt  ActionBarEx.kt
BaseLibrary/src/main/java/com/member/card/assistant/base/: App.kt  BaseActivity.kt  BaseFragment.kt
BaseLibrary/src/main/java/com/member/card/assistant/util/: Properties.kt  Routers.kt
BaseLibrary/src/main/java/com/member/card/assistant/view/: NoScrollViewPager.kt  ShadowLayout.kt  SimplePagerAdapter.kt
BaseLibrary/src/main/java/com/member/card/assistant/view/roundediv/: Corner.java  RoundedDrawable.java  RoundedImageView.java
BaseLibrary/src/main/res/drawable/: actionbar_shape.xml
BaseLibrary/src/main/res/layout/: actionbar_ex.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  style.xml
ModHome/: build.gradle
ModHome/src/main/: AndroidManifest.xml
ModHome/src/main/java/com/member/card/assistant/home/: HomeFragment.kt  OpenGLTestActivity.kt
ModHome/src/main/java/com/member/card/assistant/home/adapter/: HomeAdapter.kt
ModHome/src/main/java/com/member/card/assistant/home/model/: HomeItemModel.kt
ModHome/src/main/res/layout/: home_activity_opengl.xml  home_fragment_main.xml  home_fragment_main_item.xml
ModHome/src/main/res/values/: styles.xml
ModUser/: build.gradle
ModUser/src/main/: AndroidManifest.xml
ModUser/src/main/java/com/member/card/assistant/user/: MainUserFragment.kt  SettingActivity.kt
ModUser/src/main/res/layout/: user_activity_setting.xml  user_fragment_home.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/member/card/assistant/: App.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/member/card/assistant/widget/: TabEntity.kt  TabLayout.kt
app/src/main/res/drawable/: main_tab_bg.xml  welcome_theme_background.xml
app/src/main/res/layout/: activity_main.xml  view_tab_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
