// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build_config.gradle'
buildscript {
    ext {
        arouter_version = '1.4.0'
        arouter_compiler_version = '1.2.1'

        kotlin_version = '1.3.61'
        coroutines_version = '1.3.2'
        lifecycle_version = '2.1.0'
        room_version = '2.2.2'
        anko_version = '0.10.8'
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:4.1.0-alpha09'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
