//第三方引用,程序增加第三方工具需要再此添加
//若升级版本需要更改的还需要注意 AndroidLibrary 中的版本保持一致
dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'androidx.preference:preference:1.1.1'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.fragment:fragment-ktx:1.2.5'
    //Lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    //LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    //ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    //Room
    api "androidx.room:room-runtime:$rootProject.room_version"
    api "androidx.room:room-ktx:$rootProject.room_version"
}
