密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: assistant
创建日期: 2020-4-26
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=ZL, L=NJ, ST=NJ, C=CN
发布者: CN=ZL, L=NJ, ST=NJ, C=CN
序列号: 2404cb75
有效期为 Sun Apr 26 16:35:40 CST 2020 至 Thu Apr 20 16:35:40 CST 2045
证书指纹:
MD5:  61:9C:19:98:7B:2A:7A:94:DD:30:FC:EB:E3:3C:D5:20
SHA1: EA:A2:73:F9:48:68:FE:62:3F:61:1D:21:8D:16:33:33:EF:AB:CC:23
SHA256: 4E:A8:F2:2A:ED:37:AE:81:9F:B4:A1:C0:B2:E0:F2:60:25:02:29:EE:F4:E8:E4:F3:50:96:D9:8B:86:C6:AB:A7
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F5 0C D3 37 1E A3 33 E0   58 9F B5 76 BC C5 D2 9B  ...7..3.X..v....
0010: 6B 6F C1 88                                        ko..
]
]